<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="900dp"
    android:layout_height="160dp"
    tools:context="layout.CustomCtr">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/layout_partSelect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/buAllPart"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="全部"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buAllAround"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="面"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buAround"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="面边"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buMiddle"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="面中"
                android:textSize="12sp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/buAllBorder"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="边"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buBorder"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="滚边"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buBorderSide"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="包边"
                android:textSize="12sp" />
        </RadioGroup>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RadioGroup
                android:id="@+id/g_materialChoose"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="#b2eaab"
                android:checkedButton="@+id/ra_mr_org"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/ra_mr_org"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="原    款" />

                <RadioButton
                    android:id="@+id/ra_mr_ji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="麂皮绒" />

                <RadioButton
                    android:id="@+id/ra_mr_xa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="夏目得" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/layout_ColorChoose"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/g_materialChoose"
                app:layout_constraintRight_toLeftOf="@+id/g_carft_choose"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/buttonSelectBorder"
                    android:button="@drawable/color_button_style" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:button="@drawable/color_button_style"
                    android:buttonTint="@android:color/holo_blue_light" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/g_carft_choose"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                android:checkedButton="@+id/radio_craft_org"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_craft_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="无" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="菱     形" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="非字型" />
            </RadioGroup>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</FrameLayout>
